transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+N:/Veralog/Midterm\ Project {N:/Veralog/Midterm Project/system.v}
vlog -vlog01compat -work work +incdir+N:/Veralog/Midterm\ Project {N:/Veralog/Midterm Project/incrementer.v}
vlog -vlog01compat -work work +incdir+N:/Veralog/Midterm\ Project {N:/Veralog/Midterm Project/disp.v}
vlog -vlog01compat -work work +incdir+N:/Veralog/Midterm\ Project {N:/Veralog/Midterm Project/clk_det.v}
vlog -vlog01compat -work work +incdir+N:/Veralog/Midterm\ Project {N:/Veralog/Midterm Project/bin_to_dec.v}

